stages:
  - build

.volume_common: &volume_common
  stage: build
  image: docker
  services:
    - docker:dind
  script:
    - 'apk add --no-cache
          bash
          git
          tar
          wget
      '
    - './build-opt ${CI_COMMIT_TAG} ${ROS_DISTRO}'
    - '
      docker build
          --label ade_image_commit_sha="$CI_COMMIT_SHA"
          --label ade_image_commit_tag="$CI_COMMIT_TAG"
          -t image .
      '
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
    - docker tag image $CI_REGISTRY_IMAGE/$ROS_DISTRO:$CI_COMMIT_TAG
    - docker push $CI_REGISTRY_IMAGE/$ROS_DISTRO:$CI_COMMIT_TAG
    - docker tag image $CI_REGISTRY_IMAGE/$ROS_DISTRO:latest
    - docker push $CI_REGISTRY_IMAGE/$ROS_DISTRO:latest
  only:
    - tags

volume_foxy:
  variables:
    ROS_DISTRO: foxy
  <<: *volume_common

volume_galactic:
  variables:
    ROS_DISTRO: galactic
  <<: *volume_common
